# courseworkPozdn

./: README.md
bookstore/: bookstore.sln
bookstore/bookstore/: ApplicationDbContext.cs  Program.cs  appsettings.json  bookstore.csproj
bookstore/bookstore/Controllers/: AccountController.cs  HomeController.cs
bookstore/bookstore/Models/: Book.cs  BookDetailsViewModel.cs  CartItem.cs  EditProfile.cs  FavoriteBook.cs  LoginViewModel.cs  Order.cs  ProfileViewModel.cs  RegisterViewModel.cs  User.cs
bookstore/bookstore/Properties/: launchSettings.json
bookstore/bookstore/Views/: _ViewImports.cshtml
bookstore/bookstore/Views/Account/: EditProfile.cshtml  EditProfile.cshtml.cs  Login.cshtml  Profile.cshtml  Register.cshtml  UserCart.cshtml
bookstore/bookstore/Views/Home/: AboutUs.cshtml  BookDetails.cshtml  BookDetails.cshtml.cs  Catalog.cshtml  Details.cshtml  Index.cshtml
bookstore/bookstore/Views/Shared/: _Layout.cshtml
bookstore/bookstore/images/: output.txt
