is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bookstore
build_property.RootNamespace = bookstore
build_property.ProjectDir = D:\ВУЗ\ВУЗ 2023-2024\4 семестр\Курсовая работа\bookstorev2\bookstore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ВУЗ\ВУЗ 2023-2024\4 семестр\Курсовая работа\bookstorev2\bookstore
build_property._RazorSourceGeneratorDebug = 

[D:/ВУЗ/ВУЗ 2023-2024/4 семестр/Курсовая работа/bookstorev2/bookstore/Views/Account/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFZGl0UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/ВУЗ 2023-2024/4 семестр/Курсовая работа/bookstorev2/bookstore/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/ВУЗ 2023-2024/4 семестр/Курсовая работа/bookstorev2/bookstore/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/ВУЗ 2023-2024/4 семестр/Курсовая работа/bookstorev2/bookstore/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/ВУЗ 2023-2024/4 семестр/Курсовая работа/bookstorev2/bookstore/Views/Account/UserCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVc2VyQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/ВУЗ 2023-2024/4 семестр/Курсовая работа/bookstorev2/bookstore/Views/Home/BookDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCb29rRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/ВУЗ 2023-2024/4 семестр/Курсовая работа/bookstorev2/bookstore/Views/Home/Catalog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXRhbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/ВУЗ 2023-2024/4 семестр/Курсовая работа/bookstorev2/bookstore/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/ВУЗ 2023-2024/4 семестр/Курсовая работа/bookstorev2/bookstore/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/ВУЗ 2023-2024/4 семестр/Курсовая работа/bookstorev2/bookstore/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/ВУЗ 2023-2024/4 семестр/Курсовая работа/bookstorev2/bookstore/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/ВУЗ 2023-2024/4 семестр/Курсовая работа/bookstorev2/bookstore/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/ВУЗ 2023-2024/4 семестр/Курсовая работа/bookstorev2/bookstore/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ВУЗ/ВУЗ 2023-2024/4 семестр/Курсовая работа/bookstorev2/bookstore/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r49yr16qb8
